# Projeto-Integrador-3-Semestre

./: .gitignore  README.md
SmartBench-Android/app/: build.gradle  proguard-rules.pro
SmartBench-Android/app/src/main/: AndroidManifest.xml
SmartBench-Android/app/src/main/java/com/smartbench/app/data/api/: ApiClient.java  ApiService.java  AuthInterceptor.java  TokenAuthenticator.java
SmartBench-Android/app/src/main/java/com/smartbench/app/data/local/: SessionManager.java
SmartBench-Android/app/src/main/java/com/smartbench/app/data/repository/: AdminRepository.java  AuthRepository.java  ChatRepository.java  MecanicoRepository.java  SupervisorRepository.java
SmartBench-Android/app/src/main/java/com/smartbench/app/ui/admin/: AdminHostActivity.java
SmartBench-Android/app/src/main/java/com/smartbench/app/ui/auth/: AnimatedBorderCard.java  LoginActivity.java  LoginBackgroundView.java  (+2 more)
SmartBench-Android/app/src/main/java/com/smartbench/app/utils/: ColorUtils.java  DateUtils.java  ExcelExporter.java  InsetsUtils.java  NetworkUtils.java  ValidationUtils.java
SmartBench-Android/app/src/main/res/color/: card_stroke.xml
SmartBench-Android/app/src/main/res/drawable/: bg_card.xml  bg_input.xml  ic_add.xml  ic_arrow_back.xml  ic_bell.xml  ic_build.xml  ic_camera.xml  ic_chat.xml  ic_check.xml  ic_clock_alert.xml  ic_dashboard.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_eye.xml  ic_eye_off.xml  ic_history.xml  ic_logout.xml  ic_people.xml  ic_person.xml  ic_person_add.xml  ic_search.xml  ic_shield.xml  ic_wrench.xml  selector_nav_item.xml
SmartBench-Android/app/src/main/res/layout/: activity_admin_host.xml  activity_host.xml  activity_login.xml  activity_mecanico_host.xml  activity_redefinir_senha.xml  activity_supervisor_host.xml  bottomsheet_criar_ferramenta.xml  bottomsheet_criar_usuario.xml  bottomsheet_detalhes_ferramenta.xml  bottomsheet_devolucao.xml  bottomsheet_devolucao_mecanico.xml  fragment_admin_configuracoes.xml  fragment_admin_dashboard.xml  fragment_admin_perfil.xml  fragment_chat.xml  fragment_list_search.xml  fragment_mecanico_dashboard.xml  fragment_mecanico_epis.xml  fragment_supervisor_atrasos.xml  fragment_supervisor_cadastro.xml  fragment_supervisor_ferramentas_fora.xml  fragment_supervisor_historico.xml  fragment_supervisor_visao_geral.xml  item_alerta.xml  item_chat_outro.xml  item_chat_proprio.xml  item_ferramenta.xml  item_transacao.xml  item_usuario.xml
SmartBench-Android/app/src/main/res/menu/: menu_admin_bottom_nav.xml  menu_mecanico_bottom_nav.xml  menu_supervisor_bottom_nav.xml
SmartBench-Android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
SmartBench-Android/app/src/main/res/navigation/: nav_admin.xml  nav_mecanico.xml  nav_supervisor.xml
SmartBench-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
SmartBench-Android/app/src/main/res/xml/: file_paths.xml
(+193 files in other folders)
